../Core/Src/syscalls.c:45:6:ITM_SendChar	2
../Core/Src/syscalls.c:72:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:76:5:_getpid	1
../Core/Src/syscalls.c:81:5:_kill	1
../Core/Src/syscalls.c:89:6:_exit	1
../Core/Src/syscalls.c:95:27:_read	2
../Core/Src/syscalls.c:108:27:_write	2
../Core/Src/syscalls.c:124:5:_close	1
../Core/Src/syscalls.c:131:5:_fstat	1
../Core/Src/syscalls.c:138:5:_isatty	1
../Core/Src/syscalls.c:144:5:_lseek	1
../Core/Src/syscalls.c:152:5:_open	1
../Core/Src/syscalls.c:160:5:_wait	1
../Core/Src/syscalls.c:167:5:_unlink	1
../Core/Src/syscalls.c:174:5:_times	1
../Core/Src/syscalls.c:180:5:_stat	1
../Core/Src/syscalls.c:187:5:_link	1
../Core/Src/syscalls.c:195:5:_fork	1
../Core/Src/syscalls.c:201:5:_execve	1
