../Core/Src/syscalls.c:46:6:ITM_SendChar	2
../Core/Src/syscalls.c:73:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:77:5:_getpid	1
../Core/Src/syscalls.c:82:5:_kill	1
../Core/Src/syscalls.c:90:6:_exit	1
../Core/Src/syscalls.c:96:27:_read	2
../Core/Src/syscalls.c:109:27:_write	2
../Core/Src/syscalls.c:125:5:_close	1
../Core/Src/syscalls.c:132:5:_fstat	1
../Core/Src/syscalls.c:139:5:_isatty	1
../Core/Src/syscalls.c:145:5:_lseek	1
../Core/Src/syscalls.c:153:5:_open	1
../Core/Src/syscalls.c:161:5:_wait	1
../Core/Src/syscalls.c:168:5:_unlink	1
../Core/Src/syscalls.c:175:5:_times	1
../Core/Src/syscalls.c:181:5:_stat	1
../Core/Src/syscalls.c:188:5:_link	1
../Core/Src/syscalls.c:196:5:_fork	1
../Core/Src/syscalls.c:202:5:_execve	1
